VITE_APPWRITE_URL = ""
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""


# When we use npm create vite@latest 
# then we use "VITE_VARIABLE" to define it in .env
# and to access it "import.meta.vite.VITE_VARIABLE"

# When we use npm create-react-app 
# then we use "REACT_APP_VARIABLE" to define it in .env
# and to access it "process.env.VITE_VARIABLE"
